<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Sans-Serif;
    }
    
    ul {
      list-style-type: disc;
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: #333;
      width: 100%;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      width: 160px;
      background-color: #333;
      text-align: center;
      text-decoration: none;
      color: white;
      padding: 14px;
      text-transform: uppercase;6
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropbottom {
      display: block;
    }
  </style>
</head>
<body>
  <div style="float:left">
    <h1>Titre de mon site</h1>
  </div>
  <div>
    <ul
